# PizzaMama

./: WebApplication1.sln
.github/workflows/: master_deploiementpizzamama.yml
WebApplication1/: PizzaMama.db  PizzaMama.db-shm  PizzaMama.db-wal  Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: ApiController.cs
WebApplication1/Data/: DataContext.cs
WebApplication1/Models/: Pizza.cs
WebApplication1/Pages/: Index.cshtml  MenuPizza.cshtml  MenuPizza.cshtml.cs
WebApplication1/Pages/Admin/: Index.cshtml  Index.cshtml.cs
WebApplication1/Pages/Admin/Pizzas/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplication1/Pages/Shared/: _Layout.cshtml
WebApplication1/Properties/: launchSettings.json  serviceDependencies.json
WebApplication1/Properties/ServiceDependencies/deploiementpizzamama - Web Deploy/: profile.arm.json
WebApplication1/wwwroot/css/: style.css
